BOT_TOKEN=8457032858:AAGloYCKOyk6-iuj18LbWqd1DbM_BQZ7nB0
SUPABASE_URL=https://vgtktugqrzcxyfgwpejn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndGt0dWdxcnpjeHlmZ3dwZWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjE4MjUsImV4cCI6MjA4MDA5NzgyNX0.cRhBQleSApj4ld1cAWJBpCNV6UfhBgxKiZdDIjyYNgU
ADMIN_ID=8235655604
CARD_NUMBER=9860120136191216
STORE_LOCATION=https://maps.app.goo.gl/8VjBiyPwPGP7nHZZ6?g_st=ic
CONTACT_PHONE=200012560
